<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">Name:</label>
	    <input type="text" name="name" id="name" required placeholder="Name" />
		<br/>
		<label for="email">Email:</label>
	    <input type="email" name="email" id="email" required placeholder="Email" />
		<br/>
		<label for="gender">Gender:</label>
		<br/>
	    <input type="radio" required name="gender" id="gender_m" /><label for="gender_m">Male</label>
		<input type="radio" required name="gender" id="gender_f" /><label for="gender_f">Female</label>
		<br/>
		<label for="cars">Car Brands : </label>
		<select id="cars" required>
			<option select>--Please choose an option--</option>
			<option>jsdf</option>
			<option>jsdf</option>
			<option>jsdf</option>
			<option>jsdf</option>
		</select>
		<br/>
		<label for="age">Age:</label>
		<input type="number" required placeholder="Age" id="age" />
		<br/>
		<label for="dob">DOB:</label>
		<input type="date" required placeholder="" id="dob" />
		<br/>
		<label for="tel">Phone Number:</label>
		<input type="tel" placeholder="xxx-xxx-xxxx" id="tel" />
		<br/>
		<label for="password">Password:</label>
		<input type="password" required placeholder="Password" id="password" />
		<br/>
		<input type="checkbox" required id="tos" /><label for="tos">I agree to the TOS</label>
		<br/>
		<button type="submit" id="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>